
<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="image/png" href="favicon.png">
        <meta name="og:image" content="http://www.asciify.net/ascii/thumb/12540/ahegao-face.png" />
        <meta property="og:title" content="https://api.hentaihaven.dev/ documentation" />
        <meta property="og:description" content="documentation for my hentai api. basic python examples, and discord.py examples" />
        <meta name="theme-color" content="#ff5a1d" />
        <title>api.hentaihaven.dev/ documentation</title>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    </head>
    <style>
        body {
    		text-align: center;
    		font-family: 'Source Sans Pro', sans-serif;
    		color: #fff;
    		background-color: #181a1b;
		}
        

		.box {
			position: relative;
			top: 33%;
			left: 27%;
            width: 700px;
            border: 1px solid #e6e6e6;
            padding: 40px;
            margin: 30px;
            border-radius: 5px;
		}
        .box2 {
			position: relative;
			top: 50%;
			left: 27%;
            width: 700px;
            border: 1px solid #e6e6e6;
            padding: 40px;
            margin: 30px;
            border-radius: 5px;
		}

        .regular-code {
            font-size: 15px;
        }

    </style>
    <script>
        function API() {
            window.location.replace('https://api.hentaihaven.dev/')
        }

        function supportserver() {
            window.location.replace('https://discord.gg/2gwCySZxhc')
        }

        function mouseOver(btn) {
            let element = document.getElementById(`${btn}`)
            element.style.color = "#87898a";
            element.style.background = "#1b1e1f";
        }

        function mouseOut(btn) {
		    let element = document.getElementById(`${btn}`)
            element.style.color = "#fff";
            element.style.background = "#212529";
        }
    </script>
    <body>
        <br><br>
        <button type="button" style="width: 10%;" class="btn btn-dark" id='API'
                    onmouseover="mouseOver('API')" onmouseout="mouseOut('API')" onclick="API()">
                API</button>

        <button type="button" style="width: 10%;" class="btn btn-dark" id='sprt'
                    onmouseover="mouseOver('sprt')" onmouseout="mouseOut('sprt')" onclick="supportserver()">
                Support Server</button>
        <br><br>
        <h1>hentaihaven.dev API documentation</h1>
        <hr>
        <p style="font-size: 15px;">This API can be utilised in any language that can provide a random number. <br>
            Why do you need random? The endpoint returns a JSON with all the 22 images, they must be indexed with an random digit.
        </p>
        <hr>
        <h1>Example in Python:</h1>
        <p>
            <div class="box">
                    <div class="regular-code">
                        import requests <br>
                        import random <br> <br>

                        digit = random.randint(1, 22) <br>
                        data = requests.get('https://api.hentaihaven.dev/api.json').json() <br> <br>

                        print(data[str(digit)]) <br>
                    </div>
            </div>
        <h1>discord.py example</h1>
        <p>
            <div class="box2">
                <div class="regular-code">

import aiohttp<br>
import random<br>
import discord<br>
from discord.ext import commands<br><br>

bot = commands.Bot(command_prefix="?")<br><br>

@bot.command()<br>
async def commandnamehere(ctx):<br>
	&emsp; digit = random.randint(1,22)<br>
	&emsp; async with aiohttp.ClientSession() as session:<br>
        	&emsp;&emsp;async with session.get('https://api.hentaihaven.dev/api.json') as res:<br>
			&emsp;&emsp;jsonable = await res.json()<br><br>

	&emsp;embed = discord.Embed(description="Sauce provided by https://api.hentaihaven.dev/")<br>
	&emsp;embed.set_image(url=jsonable[str(digit)])<br><br>

	&emsp;await ctx.send(embed=embed)<br><br>

bot.token = "put your token here"<br>
bot.run(bot.token)

                </div>
            </div>
    </body>
</html>
